// out: main_styles.css
@color-base: #ffffff;
@almost-red: #f34739;

body {
	scroll-behavior: smooth;
	background-position: center;
	font-family: "Quicksand";
	font-size: 1em;
	color: black;
	header {
		background-color: @color-base;

		div#logo {
			display: inline-block;
			cursor: pointer;
			h1 {
				font-size: 18px;
				font-weight: 300;
				letter-spacing: 0.125em;
				border: solid 1px @almost-red;
				border-radius: 20px;
				border-top-right-radius: 0px;
				padding: 10px;
				margin: 15px;
			}
			a {
				text-decoration: none;
			}
		}
		nav {

			div.container {
				    display: inline-block;
					position: absolute;
					right: 15px;
					top: 25px;
				    cursor: pointer;
				}

				.bar1, .bar2, .bar3 {
				    width: 15px;
				    height: 1px;
				    background-color: #333;
				    margin: 5px 0;
				    transition: 0.4s;
				}

				/* Rotate first bar */
				.change .bar1 {
				    -webkit-transform: rotate(-45deg) translate(-1px, 7.5px) ;
				    transform: rotate(-45deg) translate(-1px, 7.5px) ;
				}

				/* Fade out the second bar */
				.change .bar2 {
				    opacity: 0;
				}

				/* Rotate last bar */
				.change .bar3 {
				    -webkit-transform: rotate(45deg) translate(-1px, -7.5px) ;
				    transform: rotate(45deg) translate(-1px, -7.5px) ;
				}

		}
	}
	main {
		article.article-first {
			.article-header-first {
				background: url(header-bgr.jpg) no-repeat;
				background-size: cover;
				background-position: 50%;
				padding-top: 120px;
				padding-bottom: 20px;
				text-align: center;
				box-sizing: border-box;
				color: #FFFFFF;
				p.article-lead {
					font-size: 24px;
					font-weight: 300;
					overflow: hidden;
					text-align: center;
					margin:0 15px;
					&:before,
					&:after {
						background-color: @color-base;
						content: "";
						display: inline-block;
						height: 1px;
						position: relative;
						vertical-align: middle;
						width: 50%;
					}
					&:before {
						right: 10px;
						margin-left: -50%;
					}
					&:after {
						left: 10px;
						margin-right: -50%;
					}
				}
				h2.article-title {
					font-size: 56px;
					font-weight: 800;
					margin-top: 5px;
					margin-bottom: 40px;
				}
				.article-button {
					display: inline-block;
					text-decoration: none;
					background: none;
					color: @color-base;
					border: solid 2px @color-base;
					border-radius: 20px;
					font-size: 14px;
					font-weight: 400;
					letter-spacing: 2px;
					padding: 10px 20px;
					margin-bottom: 50px;

				}
				a.scroll-down {
					display: block;
					text-decoration: none;
					color: @color-base;
					font-size: 24px;
					font-weight: 400;
					font-stretch: expanded;
					writing-mode: tb-rl;
					width: 40px;
					margin: 0 auto;
					margin-bottom: 20px;
				}
			}
			.article-body-first {
				background-color: @color-base;
				color: black;
				padding-top: 40px;
				div.article-circle {
					width: 220px;
					height: 220px;
					text-align: center;
					// display: table-cell;
					// vertical-align: middle;
					margin: 0 auto;

					border: solid 2px #e5e3e3;
					border-radius: 100%;
					p {
						padding-top: 65px;
						font-size: 18px;
						color: #454545;
						span.red {
								color: #f34739;
								font-size: 72px;
								font-weight: 800;
							}
						span.seledyn {
								color: #009989;
								font-size: 72px;
								font-weight: 800;
							}
						span.granat {
								color: #152b3c;
								font-size: 72px;
								font-weight: 800;
							}

					}
				}
				p.article-body-description {
					padding-top: 40px;
					font-size: 18px;
					margin: 0 20vw auto;
					text-align: center;
					padding-bottom: 40px;
					line-height: 24px;;
				}
			}
		}
		article.article-ourteam {
			.article-header {
				height: 200px;
				padding: 60px 10vw;
				outline: 2px solid @color-base;
				outline-offset: -20px;
				background-position: center;
				text-align: center;
				box-sizing: border-box;
				color: #FFFFFF;
				p.article-lead {
					font-size: 24px;
					font-weight: 300;
					overflow: hidden;
					text-align: center;
					margin:0 12vw;
					&:before,
					&:after {
						background-color: @color-base;
						content: "";
						display: inline-block;
						height: 1px;
						position: relative;
						vertical-align: middle;
						width: 50%;
					}
					&:before {
						right: 10px;
						margin-left: -50%;
					}
					&:after {
						left: 10px;
						margin-right: -50%;
					}
				}
				h2.article-title {
					font-size: 50px;
					font-weight: 800;
					// white-space: nowrap;
				}
			}
			.article-header-ourteam {
				background: url(ourteam-bgr.jpg) no-repeat;
				background-position: center;
			}
			.article-body-ourteam {
				.person {
					.person-description {
						background-color: @color-base;
						color: black;
						border-left: 2px solid black;
						border-right: 2px solid black;
						border-top: 2px solid black;
						margin: 40px 4.15vw 0 4.15vw ;
						text-align: center;
						padding: 50px 10.4vw;
						line-height: 22px;

						h3 {
							font-size: 36px;
						}
						p.person-title {
							padding-top: 10px;
							font-size: 16px;
							letter-spacing: 1px;
						}
						div.horizontal-line{
							width: 37.5vw;
							background-color: #f34739;
							height: 3px;
							display: inline-block;
							margin-top: 15px;
							margin-bottom: 20px;
						  }
						p.person-about {
							font-size: 20px;
						}

					}
					.person-photo {
						p {
						  	border-left: 2px solid @color-base;
						 	border-right: 2px solid @color-base;
							border-bottom: 2px solid @color-base;
							min-height: 220px;
							margin: 0 4.15vw 20px 4.15vw ;
							.arrow-down {
								display: block;
								width: 0;
								height: 0;
								border-left: 20px solid transparent;
								border-right: 20px solid transparent;
								border-top: 20px solid @color-base;
								margin: 0 auto;
							}
						 }
					}
					.adrianna {
						background: url(adrianna.jpg) no-repeat;
						height: 240px;
						background-position: center;
					}
					.olivia {
						background: url(olivia.jpg) no-repeat;
						background-position: center;
						height: 240px;
					}
					.thomas {
						background: url(thomas.jpg) no-repeat;
						background-position: center;
						height: 240px;
					}
					.tylor {
						background: url(tylor.jpg) no-repeat;
						background-position: center;
						height: 240px;
					}
				}
			}
		}
		article.article-portfolio {
			.article-header-portfolio {
				background: url(portfolio-bgr.jpg) no-repeat;
				background-position: center;
				margin-top: 40px;
			}
			.article-body-portfolio {
				display: inline-flex;
				flex-wrap: wrap;
				justify-content: center;
				.item {
					width: 160px;
					height: 160px;
					img {
						display: none;
					}
					float: left;
					width: 160px;
					height: 160px;
					opacity: 0.5;
    				filter: alpha(opacity=50);
					filter: grayscale(100%);
					&:hover {
						opacity: 1;
						filter: alpha(opacity=100);
						filter: grayscale(0%);
						img {
							display: block;
							margin: 61px 55px;
						}

					}
				}
				#p48 {
					background: url(p48.jpg) no-repeat;
				}
				#p49 {
					background: url(p49.jpg) no-repeat;
				}
				#p50 {
					background: url(p50.jpg) no-repeat;
				}
				#p51 {
					background: url(p51.jpg) no-repeat;
				}
				#p52 {
					background: url(p52.jpg) no-repeat;
				}
				#p53 {
					background: url(p53.jpg) no-repeat;
				}
				#p54 {
					background: url(p54.jpg) no-repeat;
				}
				#p55 {
					background: url(p55.jpg) no-repeat;
				}
				#p56 {
					background: url(p56.jpg) no-repeat;
				}
				#p57 {
					background: url(p57.jpg) no-repeat;
				}
				#p58 {
					background: url(p58.jpg) no-repeat;
				}
				#p59 {
					background: url(p59.jpg) no-repeat;
				}

			}

		}
		article.article-brands {
			.article-header-brands {
				clear: both;
				background: url(brands-bgr.jpg) no-repeat;
				background-position: center;
			}
			.article-body-brands {
				display: inline-flex;
				flex-wrap: wrap;
				justify-content: center;
				.item {
					display: flex;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
					width: 160px;
					height: 160px;
					float: left;
					width: 160px;
					height: 160px;
					opacity: 0.5;
					border: 1px solid #f5f5f5;
					filter: alpha(opacity=50);
					filter: grayscale(100%);
					&:hover {
						opacity: 1;
						filter: alpha(opacity=100);
						filter: grayscale(0%);
					}
				}
			}
		}
	}
	footer {
		text-align: center;
		background-color: #101010;
		h3.footer-title {
			color: @color-base;
			font-size: 30px;
			font-weight: 300;
			padding-top: 55px;
			padding-bottom: 10px;
		}
		div.horizontal-line{
			width: 29.2vw;
			background-color: #019081;
			height: 1px;
			display: inline-block;
			margin-top: 0;
			margin-bottom: 0;
		}
		p.footer-description {
			color: #4a4a4a;
			font-size: 18px;
			line-height: 22px;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 25vw;
			padding-right: 25vw;
		}
		p.contact {
			line-height: 32px;
		}
		p.copyright {
			background-color: #0e0e0d;
			color: #4a4a4a;
			font-size: 12px;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 25vw;
			padding-right: 25vw;
		}
	}
}
